<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Главная</title>
</head>
<body>
<section class="container">
    <div class="login">
        <h1>Главное меню</h1>
        <form action="user.php">
            <button>Личный Кабинет</button>
        </form>
        <form action="article.php">
            <br>
            <button>Статьи</button>
        </form>
        <form action="spisok.php">
            <br>
            <button>Товары</button>
        </form>
        <form action="spisok1.php">
            <br>
            <button>Категории</button>
        </form>

    </div>
</section>
</body>
</html>